[33mcommit 2c89ec4da21a91c4c641f1dc1a2e58e8b49d75ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: f257abb 59f55f2
Author: Sameer2615 <sameerbhatt2058@gmail.com>
Date:   Tue Jun 4 10:12:30 2024 +0545

    sameer changes

[33mcommit f257abb73c9bd8c88bdd44782a227b6b253359ec[m
Author: Sameer2615 <sameerbhatt2058@gmail.com>
Date:   Tue Jun 4 10:04:49 2024 +0545

    sameer

[33mcommit 59f55f299e2806476d9f34bcc4467fb9053376b8[m
Author: Shrijana Maharjan <shrezana2060@gmail.com>
Date:   Mon Jun 3 08:47:01 2024 -0700

    services info

[33mcommit cf1dfb20b1d1d4dd8ead743fb9388e4bfd56db92[m
Author: Shrijana Maharjan <shrezana2060@gmail.com>
Date:   Mon Jun 3 08:46:46 2024 -0700

    added services

[33mcommit e1a1d5feb0d6cea3e362531d08a2019d79be68b8[m
Author: Shrijana Maharjan <shrezana2060@gmail.com>
Date:   Mon Jun 3 08:45:33 2024 -0700

    added Dashboard page

[33mcommit b538098edfeda031886b645f23f9406f7338d070[m
Author: Shrijana Maharjan <shrezana2060@gmail.com>
Date:   Mon Jun 3 08:44:54 2024 -0700

    added css for Dashboard

[33mcommit 9f397aca5b7993527631be1637d51f780cedeaef[m
Merge: 10010ac e7f112c
Author: Shrijana Maharjan <shrezana2060@gmail.com>
Date:   Mon Jun 3 03:39:46 2024 -0700

    shree: added packages

[33mcommit 10010ac96e9f3fa54debec91cc29a03d9b39477d[m
Author: Shrijana Maharjan <shrezana2060@gmail.com>
Date:   Mon Jun 3 03:37:06 2024 -0700

    packages

[33mcommit e7f112ce3f244d6bb9d60d1e7b6988914867be1a[m
Merge: 4c18f75 c7f25ff
Author: geniusdude1012 <120665366+geniusdude1012@users.noreply.github.com>
Date:   Sun Jun 2 23:27:56 2024 +0545

    Merge pull request #1 from geniusdude1012/main
    
    User Authentication

[33mcommit c7f25ff41a7f2b132baec6617b5a2777fb6f83bc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: geniusdude1012 <shresthasoujan@gmail.com>
Date:   Sun Jun 2 23:24:11 2024 +0545

    User Authentication

[33mcommit 4c18f753ec8b4d83d74f2abf42dce0ea18327248[m
Author: Shrijana Maharjan <shrezana2060@gmail.com>
Date:   Thu May 30 08:31:36 2024 -0700

    included pictures

[33mcommit a03244bedac0fa14ed8e4cee28eae300d13c38a4[m
Author: Shrijana Maharjan <shrezana2060@gmail.com>
Date:   Thu May 30 08:31:19 2024 -0700

    HOw is works concept

[33mcommit 7a33402d5fa9161b4e3690cad7c094c3046a84e8[m
Author: Shrijana Maharjan <shrezana2060@gmail.com>
Date:   Thu May 30 08:30:50 2024 -0700

    added new feat

[33mcommit f108f2d68de6a787d5f954508a5aa8ee401cb3c7[m
Author: Shrijana Maharjan <shrezana2060@gmail.com>
Date:   Wed May 29 09:11:00 2024 -0700

    feat:packages

[33mcommit c4d2565639e3b908d0f9def5a877ce680377086e[m
Author: Shrijana Maharjan <shrezana2060@gmail.com>
Date:   Wed May 29 09:10:34 2024 -0700

    transaction page

[33mcommit d893797f8c6810d11011c529f054879abe6fd180[m
Author: Shrijana Maharjan <shrezana2060@gmail.com>
Date:   Wed May 29 09:10:10 2024 -0700

    OTP concept

[33mcommit 3cdabc01f63001e348bb6ef48a4b0f5a4745b4c5[m
Author: Shrijana Maharjan <shrezana2060@gmail.com>
Date:   Wed May 29 05:41:14 2024 -0700

    deleted

[33mcommit 8a53db9bf687ad56413d4c962e5e82e5ed2cc50f[m
Author: Shrijana Maharjan <shrezana2060@gmail.com>
Date:   Wed May 29 05:39:56 2024 -0700

    new commit

[33mcommit 9dff2e2fb4f12f562b27c79ed8062e1e39d5d253[m
Author: Shrijana Maharjan <shrezana2060@gmail.com>
Date:   Wed May 29 05:37:31 2024 -0700

    new commit

[33mcommit 6191cad60426355d46eb93978aa41fb68b6a1547[m
Author: Shrijana Maharjan <shrezana2060@gmail.com>
Date:   Wed May 29 05:35:54 2024 -0700

    first commit
